# Video-Streaming

./: .gitignore  Makefile  README.md  dock.env  docker-compose.yml  requirements.txt  test.ipynb  video.env  web.env
CameraServerApp/: requirements.txt
CameraServerApp/cameraServer/: __main__.py  app.py
CameraServerApp/cameraServer/VideoPublisher/: publisher.py
CameraServerApp/cameraServer/VideoReader/: cv2Reader.py
Docs/: .~lock.Overview.pptx#  Overview.pptx
Env/: camera.env
Src/AiServerApp/: Dockerfile  Makefile  requirements.txt
Src/AiServerApp/AiServer/: __main__.py  app.py
Src/AiServerApp/AiServer/AiProcessor/: aiDetection.py  faceDetection.py
Src/AiServerApp/AiServer/Config/: config.py
Src/AiServerApp/AiServer/Service/: httpServer.py
Src/AiServerApp/AiServer/common/: helper.py  logger.py
Src/AiServerLoadBalancer/config/: loadbalancer.conf
Src/CameraServerApp/: Dockerfile  install.sh  requirements.txt
Src/CameraServerApp/CameraServer/: __main__.py  app.py
Src/CameraServerApp/CameraServer/Config/: config.py
Src/CameraServerApp/CameraServer/VideoPublisher/: publisher.py
Src/CameraServerApp/CameraServer/VideoReader/: cv2Reader.py
Src/CameraServerApp/CameraServer/common/: helper.py  logger.py
Src/CameraServerApp/cameraserver/: pom.xml
Src/CameraServerApp/cameraserver/src/main/java/com/huy/: App.java
Src/CameraServerApp/cameraserver/src/main/java/com/huy/Config/: config.java  configHandler.java
Src/CameraServerApp/cameraserver/src/main/java/com/huy/Shared/: helper.java
Src/CameraServerApp/cameraserver/src/main/java/com/huy/VideoPublisher/: MQProvider.java
Src/CameraServerApp/cameraserver/src/main/java/com/huy/VideoPublisher/MessageQueue/: messageQueue.java  rabbitMQClient.java
Src/CameraServerApp/cameraserver/src/main/java/com/huy/VideoReader/: cv2Reader.java
Src/CameraServerApp/cameraserver/src/main/resources/: log4j2.properties
Src/CameraServerApp/cameraserver/src/main/resources/Config/: config.yaml
Src/CameraServerApp/cameraserver/src/test/java/com/huy/: AppTest.java
Src/VideoServerApp/: Dockerfile  Makefile  requirements.txt
Src/VideoServerApp/VideoServer/: __main__.py  app.py
Src/VideoServerApp/VideoServer/Config/: config.py
Src/VideoServerApp/VideoServer/Database/: databaseProvider.py
Src/VideoServerApp/VideoServer/MessageConsumer/: consumerProvider.py
Src/VideoServerApp/VideoServer/Service/: httpServer.py
Src/VideoServerApp/VideoServer/Transportation/: transportProvider.py
Src/VideoServerApp/VideoServer/VideoProcessor/: videoProcessor.py
Src/VideoServerApp/VideoServer/common/: helper.py  logger.py
Src/VideoServerLoadBalancer/config/: loadbalancer.conf
Src/WebServerApp/: Dockerfile  requirements.txt
Src/WebServerApp/WebServer/: __main__.py  app.py
Src/WebServerApp/WebServer/Config/: config.py
Src/WebServerApp/WebServer/Database/: databaseProvider.py
Src/WebServerApp/WebServer/Service/: webServer.py
VideoServerApp/: Dockerfile
VideoServerApp/videoServer/: app.py
VideoServerApp/videoServer/aiModel/: modelProvider.py
VideoServerApp/videoServer/proto/: image_pb2.pyi
WebServerApp/: Makefile  requirements.txt
WebServerApp/webServer/: __main__.py
WebServerApp/webServer/proto/: image.proto  image_pb2_grpc.py
WebServerApp/webServer/service/: webServer.py
loadBalancerApp/: Dockerfile  Makefile  balancer.env  requirements.txt
loadBalancerApp/config/: loadbalancer.conf
loadBalancerApp/loadBalancer/: __main__.py  app.py
loadBalancerApp/loadBalancer/common/: logger.py
loadBalancerApp/loadBalancer/dockerClient/: dockerClient.py
loadBalancerApp/loadBalancer/service/: balancer.py
nfsServer/: Dockerfile
videoServer/: .dockerignore  Dockerfile  __main__.py  requirements.txt
videoServer/common/: helper.py
videoServer/service/: cameraServer.py  grpcServer.py
videoServerApp/: .dockerignore  Dockerfile  Makefile  entrypoint.sh  video.env
videoServerApp/videoServer/: app.py
videoServerApp/videoServer/aiModel/: Yolov3.py  Yolov4.py  model.py  modelProvider.py
videoServerApp/videoServer/common/: helper.py  logger.py
videoServerApp/videoServer/proto/: image.proto  image_pb2_grpc.py
videoServerApp/videoServer/service/: cameraServer.py  grpcServer.py
videoServerApp/videoServer/transportation/: grpcServer.py  httpServer.py  protocolProvider.py  protocolServer.py
webServerApp/: .dockerignore  Dockerfile  requirements.txt  web.env
webServerApp/webServer/: app.py
webServerApp/webServer/common/: helper.py  logger.py
webServerApp/webServer/db/: persistentData.json  persistentData.py
webServerApp/webServer/proto/: image_pb2.py  image_pb2.pyi  image_pb2_grpc.py
webServerApp/webServer/service/: grpcClient.py  webServer.py
webServerApp/webServer/transportation/: grpcClient.py  httpClient.py  protocolProvider.py
webserver/: Dockerfile  __main__.py  app.py  requirements.txt
webserver/db/: persistentData.json
webserver/proto/: image_pb2_grpc.py
webserver/service/: grpcClient.py  persistentData.py  webServer.py
webserver/service/templates/: base.html  index.html
(+41 files in other folders)
