http {
    upstream backendservers {
        server aiserver1:9876;
        server aiserver2:9876;
    }

    server {
        listen 1234;

        location / {
            proxy_pass http://backendservers;
        }
    }
}