upstream grpcservers{
    server videoserver1:9876;
    server videoserver2:9876;
    server videoserver3:9876;
    server videoserver4:9876;
}
server {
    listen 1234 http2;
    location /{
        grpc_pass grpc://grpcservers;
    }
}