http {
    upstream backendservers {
        server videoserver1:9876;
        server videoserver2:9876;
    }

    server {
        listen 1234;

        location / {
            proxy_pass http://backendservers;
        }
    }
}